FROM node:16 AS base

# Prepare nx workspace
WORKDIR /workspace
RUN git clone https://github.com/nrwl/nx-examples.git ./
RUN yarn add --dev @nrwl/nest@13.10.2
RUN npx nx g @nrwl/nest:app server
RUN npx nx g @nrwl/nest:lib server-lib
RUN echo '\nimport * as serverLib from "@nx-example/server-lib";\nserverLib;' >> ./apps/server/src/main.ts

# Prepare nx-tsc library
WORKDIR /lib
COPY ./package.json ./package-lock.json ./schema.json ./executor.json ./
COPY ./dist ./dist
RUN npm pack
RUN mv $(ls *.tgz) nx-tsc.tgz

# Install nx-tsc
WORKDIR /workspace
RUN yarn add --dev /lib/nx-tsc.tgz
RUN sed -i 's/@nrwl\/node:webpack/@matii96\/nx-tsc:build/g' ./apps/server/project.json

FROM node:16-alpine AS final

WORKDIR /workspace
RUN apk add --no-cache curl
COPY --from=base /workspace ./
